{
  "name": "react_js-template",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "dev": "vite --port 3000",
    "watch": "vite build --watch --mode development",
    "build:dev": "vite build --mode development",
    "build": "vite build --mode production",
    "lint": "eslint . --ext js,jsx --max-warnings 0",
    "start": "npx @zendesk/zcli apps:server src",
    "start:prod": "zcli apps:server dist"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tabler/icons-react": "^3.19.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@zendeskgarden/css-bedrock": "^9.1.1",
    "@zendeskgarden/react-buttons": "^8.76.3",
    "@zendeskgarden/react-grid": "^8.76.3",
    "@zendeskgarden/react-theming": "^8.76.3",
    "@zendeskgarden/react-typography": "^8.76.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-useanimations": "^2.10.0",
    "styled-components": "^5.3.6",
    "tailwind-merge": "^2.5.4",
    "typescript": "^5.6.3",
    "use-undo": "^1.1.1",
    "zendesk_app_framework_sdk": "^2.0.11"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.1.0",
    "@testing-library/react": "^16.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fast-glob": "^3.3.2",
    "jsdom": "^24.1.0",
    "postcss": "^8.4.47",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.13",
    "vite": "^5.2.0",
    "vitest": "^1.6.0",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
