{
  "name": "AI Plugin",
  "author": {
    "name": "None",
    "email": "none@email.com"
  },
  "url": "http://www.company.com",
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "http://localhost:3000/"
      },
      "ticket_editor": {
        "url": "http://localhost:3000/"
      },
      "nav_bar": "http://localhost:3000/"
    }
  },
  "version": "1.0",
  "frameworkVersion": "2.0"
}